{
  "name": "cvp-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for Capybaras vs Plants — reads live game data from the CVP Notifier Railway API",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js",
    "deploy-commands": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "lowdb": "^1.0.0",
    "node-fetch": "^2.7.0"
  }
}
